# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memory_pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MemoryPool/memory-pool/build/
# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || .

build CMakeFiles/unit_test.dir/src/CentralCache.cpp.obj: CXX_COMPILER__unit_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/CentralCache.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles\unit_test.dir\src\CentralCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\src

build CMakeFiles/unit_test.dir/src/PageCache.cpp.obj: CXX_COMPILER__unit_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/PageCache.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles\unit_test.dir\src\PageCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\src

build CMakeFiles/unit_test.dir/src/ThreadCache.cpp.obj: CXX_COMPILER__unit_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/ThreadCache.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles\unit_test.dir\src\ThreadCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\src

build CMakeFiles/unit_test.dir/tests/UnitTest.cpp.obj: CXX_COMPILER__unit_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/tests/UnitTest.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles\unit_test.dir\tests\UnitTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable unit_test.exe

build unit_test.exe: CXX_EXECUTABLE_LINKER__unit_test_Debug CMakeFiles/unit_test.dir/src/CentralCache.cpp.obj CMakeFiles/unit_test.dir/src/PageCache.cpp.obj CMakeFiles/unit_test.dir/src/ThreadCache.cpp.obj CMakeFiles/unit_test.dir/tests/UnitTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_test.exe
  TARGET_IMPLIB = libunit_test.dll.a
  TARGET_PDB = unit_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perf_test


#############################################
# Order-only phony target for perf_test

build cmake_object_order_depends_target_perf_test: phony || .

build CMakeFiles/perf_test.dir/src/CentralCache.cpp.obj: CXX_COMPILER__perf_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/CentralCache.cpp || cmake_object_order_depends_target_perf_test
  DEP_FILE = CMakeFiles\perf_test.dir\src\CentralCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\perf_test.dir
  OBJECT_FILE_DIR = CMakeFiles\perf_test.dir\src

build CMakeFiles/perf_test.dir/src/PageCache.cpp.obj: CXX_COMPILER__perf_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/PageCache.cpp || cmake_object_order_depends_target_perf_test
  DEP_FILE = CMakeFiles\perf_test.dir\src\PageCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\perf_test.dir
  OBJECT_FILE_DIR = CMakeFiles\perf_test.dir\src

build CMakeFiles/perf_test.dir/src/ThreadCache.cpp.obj: CXX_COMPILER__perf_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/src/ThreadCache.cpp || cmake_object_order_depends_target_perf_test
  DEP_FILE = CMakeFiles\perf_test.dir\src\ThreadCache.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\perf_test.dir
  OBJECT_FILE_DIR = CMakeFiles\perf_test.dir\src

build CMakeFiles/perf_test.dir/tests/PerformanceTest.cpp.obj: CXX_COMPILER__perf_test_unscanned_Debug D$:/MemoryPool/memory-pool/v3/tests/PerformanceTest.cpp || cmake_object_order_depends_target_perf_test
  DEP_FILE = CMakeFiles\perf_test.dir\tests\PerformanceTest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -O2
  INCLUDES = -ID:/MemoryPool/memory-pool/v3/include
  OBJECT_DIR = CMakeFiles\perf_test.dir
  OBJECT_FILE_DIR = CMakeFiles\perf_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target perf_test


#############################################
# Link the executable perf_test.exe

build perf_test.exe: CXX_EXECUTABLE_LINKER__perf_test_Debug CMakeFiles/perf_test.dir/src/CentralCache.cpp.obj CMakeFiles/perf_test.dir/src/PageCache.cpp.obj CMakeFiles/perf_test.dir/src/ThreadCache.cpp.obj CMakeFiles/perf_test.dir/tests/PerformanceTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perf_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perf_test.exe
  TARGET_IMPLIB = libperf_test.dll.a
  TARGET_PDB = perf_test.exe.dbg


#############################################
# Utility command for test

build test: phony CMakeFiles/test unit_test.exe


#############################################
# Utility command for perf

build perf: phony CMakeFiles/perf perf_test.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MemoryPool\memory-pool\build && "F:\Program Files\CMake\bin\cmake-gui.exe" -SD:\MemoryPool\memory-pool\v3 -BD:\MemoryPool\memory-pool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MemoryPool\memory-pool\build && "F:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MemoryPool\memory-pool\v3 -BD:\MemoryPool\memory-pool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND unit_test.exe || unit_test.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MemoryPool\memory-pool\build && .\unit_test"


#############################################
# Custom command for CMakeFiles\perf

build CMakeFiles/perf | ${cmake_ninja_workdir}CMakeFiles/perf: CUSTOM_COMMAND perf_test.exe || perf_test.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MemoryPool\memory-pool\build && .\perf_test"

# =============================================================================
# Target aliases.

build perf_test: phony perf_test.exe

build unit_test: phony unit_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MemoryPool/memory-pool/build

build all: phony unit_test.exe perf_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake D$:/MemoryPool/memory-pool/v3/CMakeLists.txt F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake D$:/MemoryPool/memory-pool/v3/CMakeLists.txt F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
